//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment_1b {
	
	
	public partial class Default {
		
		protected System.Web.UI.HtmlControls.HtmlForm form1;
		
		protected System.Web.UI.WebControls.ValidationSummary ValidationSummary;
		
		protected System.Web.UI.WebControls.TextBox clientName;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorName;
		
		protected System.Web.UI.WebControls.TextBox clientPhone;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorphone;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator clientphonevalid;
		
		protected System.Web.UI.WebControls.TextBox clientphoneCompare;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorphoneCompare;
		
		protected System.Web.UI.WebControls.CompareValidator clientphoneComparevalid;
		
		protected System.Web.UI.WebControls.TextBox numberOfKids;
		
		protected System.Web.UI.WebControls.RangeValidator numberOfKidsValid;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl kidsAge;
		
		protected System.Web.UI.WebControls.CheckBox ageRange1;
		
		protected System.Web.UI.WebControls.CheckBox ageRange2;
		
		protected System.Web.UI.WebControls.CheckBox ageRange3;
		
		protected System.Web.UI.WebControls.CheckBox ageRange4;
		
		protected System.Web.UI.WebControls.TextBox clientAddress;
		
		protected System.Web.UI.WebControls.RadioButtonList orderType;
		
		protected System.Web.UI.WebControls.RadioButtonList serviceTime;
		
		protected System.Web.UI.WebControls.DropDownList meal;
		
		protected System.Web.UI.WebControls.DropDownList snack;
		
		protected System.Web.UI.WebControls.TextBox specialRequest;
		
		protected System.Web.UI.WebControls.Button submitform;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl sumup;
	}
}
